{
  "name": "@taw/react-native-timepicker",
  "version": "0.0.2",
  "description": "TimePicker (24 hours format) component for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agilityworks-uk/react-native-timepicker.git"
  },
  "license": "MIT",
  "dependencies": {
    "@taw/react-native-framework": "^13.0.0",
    "moment": ">=2.10.3",
    "react": "15.3.2",
    "react-native": "^0.35.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@taw/react-native-framework": "^13.0.0",
  }
}
